# java-common-utils

./: README.md  pom.xml
src/main/java/com/wuwei/: Application.java
src/main/java/com/wuwei/config/: Swagger2.java  Swagger2Config.java
src/main/java/com/wuwei/controller/: FileController.java
src/main/java/com/wuwei/dao/: UserMapper.java
src/main/java/com/wuwei/dao/mapper/: UserMapper.xml
src/main/java/com/wuwei/entity/: User.java
src/main/java/com/wuwei/service/: FileService.java  FileServiceImpl.java
src/main/java/com/wuwei/service/impl/: FileServiceImpl.java
src/main/java/com/wuwei/util/: ExcelUtil.java  FileUtil.java  HttpUtil.java  ListUtil.java  ObjectUtil.java  UUIDUtil.java
src/main/resources/: application.yml  user.sql
src/test/java/com/wuwei/: ApplicationTest.java  DemoApplicationTests.java
src/test/resources/: application.yml
